# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:56:42  June 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY interfaceGeral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:56:42  JUNE 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE bin2display/bin2display.vwf
set_global_assignment -name VERILOG_FILE bin2display/bin2display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE interfaceGeral/ibum_sw.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE interfaceGeral/ib.vwf
set_global_assignment -name VERILOG_FILE interfaceGeral/interfaceGeral.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MI/mi.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MD/md.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULAS/ulasCompare.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULAS/ulasAritmetico.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE signExtend/signExtend.vwf
set_global_assignment -name VERILOG_FILE signExtend/signExtend.v
set_global_assignment -name VECTOR_WAVEFORM_FILE adder/adder.vwf
set_global_assignment -name VERILOG_FILE adder/adder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4b32/mux4b32.vwf
set_global_assignment -name VERILOG_FILE mux4b32/mux4b32.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2b32/mux2b32.vwf
set_global_assignment -name VERILOG_FILE mux2b32/mux2b32.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2b1/mux2b1.vwf
set_global_assignment -name VERILOG_FILE mux2b1/mux2b1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BR/br.vwf
set_global_assignment -name VERILOG_FILE ULAS/ULAS.v
set_global_assignment -name VERILOG_FILE BR/BR.v
set_global_assignment -name VERILOG_FILE MI/MI.v
set_global_assignment -name VERILOG_FILE MD/MD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE interfaceGeral/ibu.vwf
set_global_assignment -name VERILOG_FILE mux2b16/mux2b16.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2b16/mux2b16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE interfaceGeral/ibum_lw.vwf
set_global_assignment -name VERILOG_FILE UC/UC.v
set_global_assignment -name VECTOR_WAVEFORM_FILE UC/uc.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE interfaceGeral/geral.vwf
set_global_assignment -name VERILOG_FILE PC/PC.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PC/pc.vwf
set_global_assignment -name VERILOG_FILE flipflopT/flipflopT.v
set_global_assignment -name VERILOG_FILE debounce/debounce.v
set_global_assignment -name VECTOR_WAVEFORM_FILE flipflopT/fft.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE debounce/debounce.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE temp.vwf
set_global_assignment -name VERILOG_FILE timer/timer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE timer/timer.vwf
set_global_assignment -name VERILOG_FILE IO/IO.v
set_global_assignment -name VECTOR_WAVEFORM_FILE IO/io.vwf
set_global_assignment -name VERILOG_FILE divisor/divisor.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_H22 -to display[0]
set_location_assignment PIN_J22 -to display[1]
set_location_assignment PIN_L25 -to display[2]
set_location_assignment PIN_L26 -to display[3]
set_location_assignment PIN_E17 -to display[4]
set_location_assignment PIN_F22 -to display[5]
set_location_assignment PIN_G18 -to display[6]
set_location_assignment PIN_U24 -to display[7]
set_location_assignment PIN_U23 -to display[8]
set_location_assignment PIN_W25 -to display[9]
set_location_assignment PIN_W22 -to display[10]
set_location_assignment PIN_W21 -to display[11]
set_location_assignment PIN_Y22 -to display[12]
set_location_assignment PIN_M24 -to display[13]
set_location_assignment PIN_W28 -to display[14]
set_location_assignment PIN_W27 -to display[15]
set_location_assignment PIN_Y26 -to display[16]
set_location_assignment PIN_W26 -to display[17]
set_location_assignment PIN_Y25 -to display[18]
set_location_assignment PIN_AA26 -to display[19]
set_location_assignment PIN_AA25 -to display[20]
set_location_assignment PIN_Y19 -to display[21]
set_location_assignment PIN_AF23 -to display[22]
set_location_assignment PIN_AD24 -to display[23]
set_location_assignment PIN_AA21 -to display[24]
set_location_assignment PIN_AB20 -to display[25]
set_location_assignment PIN_U21 -to display[26]
set_location_assignment PIN_V21 -to display[27]
set_location_assignment PIN_E22 -to outclk
set_location_assignment PIN_E25 -to outupdate
set_location_assignment PIN_E24 -to outdm[0]
set_location_assignment PIN_H21 -to outdm[1]
set_location_assignment PIN_G20 -to outdm[2]
set_location_assignment PIN_G22 -to outdm[3]
set_location_assignment PIN_G21 -to outdm[4]
set_location_assignment PIN_G19 -to outd2[0]
set_location_assignment PIN_F19 -to outd2[1]
set_location_assignment PIN_E19 -to outd2[2]
set_location_assignment PIN_F21 -to outd2[3]
set_location_assignment PIN_F18 -to outd2[4]
set_location_assignment PIN_H17 -to outd1[0]
set_location_assignment PIN_F15 -to outd1[1]
set_location_assignment PIN_G15 -to outd1[2]
set_location_assignment PIN_G16 -to outd1[3]
set_location_assignment PIN_H15 -to outd1[4]
set_location_assignment PIN_Y16 -to in[0]
set_location_assignment PIN_AD21 -to in[1]
set_location_assignment PIN_AE16 -to in[2]
set_location_assignment PIN_AD15 -to in[3]
set_location_assignment PIN_AE15 -to in[4]
set_location_assignment PIN_AC19 -to in[5]
set_location_assignment PIN_AF16 -to in[6]
set_location_assignment PIN_AD19 -to in[7]
set_location_assignment PIN_AF15 -to in[8]
set_location_assignment PIN_AF24 -to in[9]
set_location_assignment PIN_AE21 -to in[10]
set_location_assignment PIN_AF25 -to in[11]
set_location_assignment PIN_AC22 -to in[12]
set_location_assignment PIN_AE22 -to in[13]
set_location_assignment PIN_AG25 -to bt_reset
set_location_assignment PIN_AC15 -to bt
set_location_assignment PIN_F17 -to outawait
set_location_assignment PIN_AE18 -to pc_disp[0]
set_location_assignment PIN_AF19 -to pc_disp[1]
set_location_assignment PIN_AE19 -to pc_disp[2]
set_location_assignment PIN_AH21 -to pc_disp[3]
set_location_assignment PIN_AG21 -to pc_disp[4]
set_location_assignment PIN_AA19 -to pc_disp[5]
set_location_assignment PIN_AB19 -to pc_disp[6]
set_location_assignment PIN_AH18 -to pc_disp[7]
set_location_assignment PIN_AF18 -to pc_disp[8]
set_location_assignment PIN_AG19 -to pc_disp[9]
set_location_assignment PIN_AH19 -to pc_disp[10]
set_location_assignment PIN_AB18 -to pc_disp[11]
set_location_assignment PIN_AC18 -to pc_disp[12]
set_location_assignment PIN_AD18 -to pc_disp[13]
set_location_assignment PIN_AC17 -to pc_disp[14]
set_location_assignment PIN_AA15 -to pc_disp[15]
set_location_assignment PIN_AB15 -to pc_disp[16]
set_location_assignment PIN_AB17 -to pc_disp[17]
set_location_assignment PIN_AA16 -to pc_disp[18]
set_location_assignment PIN_AB16 -to pc_disp[19]
set_location_assignment PIN_AA17 -to pc_disp[20]
set_location_assignment PIN_AD22 -to HardReset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top